# ExerciseWIP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wipro/exercise/: ExampleInstrumentedTest.kt  HomePageSampleTest.kt
app/src/androidTest/java/com/wipro/exercise/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/exercise/app/: App.kt  ExerciseApp.kt
app/src/main/java/com/wipro/exercise/base/: BaseRepository.kt  BaseRetrofitClient.kt  BaseVMActivity.kt  BaseViewModel.kt  BaseVmFragment.kt
app/src/main/java/com/wipro/exercise/commn/: Constants.kt  Ext.kt
app/src/main/java/com/wipro/exercise/di/: APIComponent.kt  APIModule.kt
app/src/main/java/com/wipro/exercise/model/api/: ApiServices.kt  CacheInterceptor.kt  ExerciseRestClient.kt  RestClient.kt
app/src/main/java/com/wipro/exercise/model/bean/: ResponseData.kt  Results.kt
app/src/main/java/com/wipro/exercise/model/repository/: HomeRepository.kt
app/src/main/java/com/wipro/exercise/ui/: MainActivity.kt
app/src/main/java/com/wipro/exercise/ui/adapter/: HomePageAdapter.kt
app/src/main/java/com/wipro/exercise/ui/fragment/: HomeFragment.kt
app/src/main/java/com/wipro/exercise/utils/: NetWorkUtils.kt  ToastUtils.kt
app/src/main/java/com/wipro/exercise/vm/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  row_home_page_adapter.xml  row_home_page_without_description.xml  row_home_page_without_image.xml  toolbar.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/wipro/exercise/: ExampleUnitTest.kt  SampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
